# minio-lsfusion

./: README.md  pom.xml
conf/: settings.properties
src/main/java/tech/didox/lsfusion/minio_sdk/: MinioConfig.java  MinioSettings.java
src/main/java/tech/didox/lsfusion/minio_sdk/actions/: GetObject.java  MinioAction.java  PutObject.java  RemoveObject.java
src/main/lsfusion/tech/didox/lsfusion/minio_sdk/: MinioSDK.lsf
