# database server or 'server:port'
db.server=localhost:5432
# database name
db.name=sample-api-backend
# database username
db.user=postgres
# database password
db.password=11111

# lsfusion server port
rmi.registryPort=7652
http.port=8091
# initial admin password
logics.initialAdminPassword=Qwerty123

minio.endpoint=http://localhost:9000
minio.accessKey=yNSx1FqiLgQRAJqdsYck
minio.secretKey=Vnvg8fIT8VYpmlxO4Wgtx9OwJAdEmJpk2seEwtBT
minio.bucket=images-test
